{
  "version": "1.0",
  "cells": [
    {
      "type": "markdown",
      "content": "# Clustering - Introduction\n\nIn contrast to *supervised* machine learning, *unsupervised* learning is used when there is no \"ground truth\" from which to train and validate label predictions. The most common form of unsupervised learning is *clustering*, which is similar conceptually to *classification*, except that the the training data does not include known values for the class label to be predicted. Clustering works by separating the training cases based on similarities that can be determined from their feature values. The numeric features of a given entity can be thought of as vector coordinates that define the entity's position in n-dimensional space. What a clustering model seeks to do is to identify groups, or *clusters*, of entities that are close to one another while being separated from other clusters.\n\nFor example, let's take a look at a dataset that contains measurements of different species of wheat seed.\n\n## Load the data\n\n1. Download [seeds.csv](https://raw.githubusercontent.com/MicrosoftLearning/mslearn-ml-basics/refs/heads/main/Labfiles/data/seeds.csv){:target=\"_blank\"} in a new browser tab, and save it on your local disk.\n2. Then use the **Upload Data** button at the top of this notebook to upload it.\n3. Run the next cell by clicking the **&#9658; Run** button to load the data.\n\n> **Citation**: The seeds dataset used in this exercise was originally published by the Institute of Agrophysics of the Polish Academy of Sciences in Lublin by Dua, D. and Graff, C. (2019). and can be downloaded from the [UCI Machine Learning Repository](http://archive.ics.uci.edu/ml), University of California at Irvine, School of Information and Computer Science.\n"
    },
    {
      "type": "python",
      "content": "import pandas as pd\n\n# load the training dataset\ndata = pd.read_csv('seeds.csv')\n\n# Display a random sample of 10 observations (just the features)\nfeatures = data[data.columns[0:6]]\nprint(features.sample(10))"
    },
    {
      "type": "markdown",
      "content": "As you can see, the dataset contains six data points (or *features*) for each instance (*observation*) of a seed. So you could interpret these as coordinates that describe each instance's location in six-dimensional space.\n\nSix-dimensional space is difficult to visualize in a three-dimensional world, or on a two-dimensional plot. We'll take advantage of a mathematical technique called *Principal Component Analysis* (PCA) to analyze the relationships between the features and summarize each observation as coordinates for two principal components - in other words, we'll translate the six-dimensional feature values into two-dimensional coordinates."
    },
    {
      "type": "python",
      "content": "from sklearn.preprocessing import MinMaxScaler\nfrom sklearn.decomposition import PCA\n\n# Normalize the numeric features so they're on the same scale\nscaled_features = MinMaxScaler().fit_transform(features[data.columns[0:6]])\n\n# Get two principal components\npca = PCA(n_components=2).fit(scaled_features)\nfeatures_2d = pca.transform(scaled_features)\nprint(features_2d[0:10])"
    },
    {
      "type": "markdown",
      "content": "Now that we have the data points translated to two dimensions, we can visualize them in a plot."
    },
    {
      "type": "python",
      "content": "import matplotlib.pyplot as plt\n\nplt.scatter(features_2d[:,0],features_2d[:,1])\nplt.xlabel('Dimension 1')\nplt.ylabel('Dimension 2')\nplt.title('Data')\nplt.show()"
    },
    {
      "type": "markdown",
      "content": "Hopefully you can see at least two, arguably three, reasonably distinct groups of data points. This shows one of the fundamental problems with clustering - without known class labels, how do you know how many clusters to separate your data into?\n\nOne way we can try to find out is to use a data sample to create a series of clustering models with an incrementing number of clusters, and measure how tightly the data points are grouped within each cluster. A metric often used to measure this tightness is the *within cluster sum of squares* (WCSS), with lower values meaning that the data points are closer. You can then plot the WCSS for each model."
    },
    {
      "type": "python",
      "content": "#importing the libraries\nimport numpy as np\nimport matplotlib.pyplot as plt\nfrom sklearn.cluster import KMeans\nfrom sklearn.metrics import silhouette_score\n\n# Create 10 models with 1 to 10 clusters\nwcss = []\nfor i in range(1, 11):\n    kmeans = KMeans(n_clusters = i)\n    # Fit the data points\n    kmeans.fit(features.values)\n    # Get the WCSS (inertia) value\n    wcss.append(kmeans.inertia_)\n    \n#Plot the WCSS values onto a line graph\nplt.plot(range(1, 11), wcss)\nplt.title('WCSS by Clusters')\nplt.xlabel('Number of clusters')\nplt.ylabel('WCSS')\nplt.show()"
    },
    {
      "type": "markdown",
      "content": "The plot shows a large reduction in WCSS (so greater *tightness*) as the number of clusters increases from one to two, and a further noticable reduction from two to three clusters. After that, the reduction is less pronounced, resulting in an \"elbow\" in the chart at around three clusters. This is a good indication that there are two to three reasonably well separated clusters of data points.\n\n## Summary\n\nHere we looked at what clustering means, and how to determine whether clustering might be appropriate for your data. In the next notebook, we will look at two ways of \nlabelling the data automatically."
    }
  ]
}